{
  "name": "reactive-bootstrap",
  "homepage": "hhttps://github.com/schalmersdev/reactive-bootstrap",
  "authors": [
    "Samuel Chalmers"
  ],
  "description": "Yet Another Twitter SAss bootsTRAP",
  "keywords": [
    "bootstrap",
    "sass"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*"
  ]
}
